VITE_FIREBASE_API_KEY=AIzaSyDrBuaAQh0Z2OzwkZEuMKC5Vji6PrB2f8f
VITE_FIREBASE_AUTH_DOMAIN=synergia-app-f27e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=synergia-app-f27e7
VITE_FIREBASE_STORAGE_BUCKET=synergia-app-f27e7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=201912738922
VITE_FIREBASE_APP_ID=1:201912738922:web:2fc1ce149293bb632899613
VITE_FIREBASE_MEASUREMENT_ID=G-EGJ79GSCMWX
